{
  "name": "page",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=omu-aikido-page --branch=preview",
    "cf-typegen": "wrangler types",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/mdx": "^4.3.8",
    "@astrojs/vue": "^5.1.2",
    "@astrojs/sitemap": "^3.6.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.15.2",
    "astro-llms-generate": "^1.3.3",
    "tailwind-variants": "^3.1.1",
    "tailwindcss": "^4.1.16",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "tailwind-merge": "^3.3.1",
    "wrangler": "^4.45.0"
  }
}
